<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>

		<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/setW.css"/>
		<title></title>
	</head>
	<body>
			<header>
    <span id="title">官方二维码</span>
    <a href="setS.html"><i id="hd_fh" class="iconfont icon-fanhui"></i></a>
</header>
<main>
	<div class="sw_name">
		<div class="sw_user">
			<div class="sw_touxiang">
				<img src="../img/logo.png"/>
			</div>
			<div class="sw_ziliao">
				<p>SZ1049</p>
				<p class="sw_ti">
					<i class="fa fa-user"></i>
					<span>个人用户</span>
				</p>
			</div>
		</div>
		<div class="sw_zc">
			<p><span>未认证</span></p>
		</div>
	</div>
	<div class="sw_ws">
		<p>完善个人资料可享受更多闪注优惠</p>
	</div>
	<ul class="sw_xx">
		<li><div><p>Email</p><p><input type="text" placeholder="未添加邮箱" /><i class="fa fa-chevron-right"></i></p></div></li>
		<li><div><p>联系人</p><p><input type="text" value="崔小小" /><i class="fa fa-chevron-right"></i></p></div></li>
		<li><div><p>手机号码</p><p><input type="text" value="18652412512" /><i class="fa fa-chevron-right"></i></p></div></li>
		<li><div><p>身份证正面</p><p><input type="text" placeholder="未上传身份证信息" /><i class="fa fa-chevron-right"></i></p></div></li>
		<li><div><p>身份证背面</p><p><input type="text" placeholder="未上传身份证信息" /><i class="fa fa-chevron-right"></i></p></div></li>
	</ul>
	<div class="sw_sib">
		<a href="javascript:;">提交审核</a>
	</div>
</main>
<div class="motai">
	<div class="motai_div">
		<ul>
			<li>拍照</li>
			<li>从相册中选择</li>
			<li class="sw_active">取消</li>
		</ul>
	</div>
</div>
	</body>
	<script src="../js/zepto.min.js"></script>
	<script src="../js/setw.js"></script>
</html>
